/* Fonts family */
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNovaCond-Regular.eot');
	src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
		url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #f7ae01;
@icon-color: #55a512;
@text: #1a1820;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/* Basic setting */
html {
	font-size: 10px;
}

/* Typography */
section {
	padding:10rem auto;
}
.section-header {
	&-light {
		color: @light;
	}
	h2 {
	.bold ();
	font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin-top: 10rem;
	margin-bottom: 10rem;
	text-align: center;
}

/* main */
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, a, input, textarea {
	outline: none;
}
.button {
	font-size: 1.4rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
	background-color: @btn-color;
	color: @light;
	transition: all 0.2s;
	text-transform: uppercase;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%) ;
	}
}
.main {
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 5rem;
	&-content {
		margin-top: 10rem;
	}

	h1 {
		.bold();
		margin-bottom: 4rem;
		line-height: 1.45;
		font-size:4rem;
		text-transform: uppercase;
		margin: 0;
	 
	}

	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
		.bold();
	}
	
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
	}
	strong {
		font-size: 3rem;
		.bold();
	}
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 3rem;
	}
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		&-input {
			display: block;
			width: 100%;
			margin: 2rem 0;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.5rem;

			}
			label {
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-size: 1.3rem;
				display: inline-block;
				padding: 0.5rem;
				background-color: @light;
		}
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
			text-transform: uppercase;
		}
			small {
				display: block;
				margin-top: 1.4rem;
			}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-link {
	display: inline-block;
	.reg();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	color: @text;
	line-height: 7rem;
}
	&-block {
		text-align: right;
	}
}
.features {
	padding-bottom: 8rem;
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img{
		height: 20rem;
		margin-bottom: 3rem;
		img{
			display: block;
		margin: 0 auto;
		
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	top: 50%;
	width: 2rem;
	height: 2rem;
	border: none;	
	transform: scaleY(-50%);
}
.prev {
	background: url(../img/arrow-left.svg) center no-repeat;
	background-size: 70%;
	left: 0;
}
.next {
	background: url(../img/arrow-right.svg) center no-repeat;
	background-size: 70%;
	right: 0;
}
/* Блок с  ценами */
.price {
	padding-bottom: 10rem;
	background: @light url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 10rem;
	}
	&-button {
		text-align: right;
	}
 /* Карточки */
    &-block {
    	min-height: 50rem;
    	padding: 1rem 3rem;
    	background-color: @light;
    	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			font-size: 1.9rem;
			margin: 3rem 0;
			.bold();
		}
    }
    img {
    	display: inline-block;
    	margin-bottom: 2rem;
    	width: 100%;
    	max-width: 30rem;
    }
    &-tag {
    	font-size: 1.9rem;
    	.bold();
    	display: block;
    	margin-bottom: 2rem;
    }
    &-list {
    	padding: 0;
    	list-style: none;
    	min-height: 14rem;
    	font-size: 1.8rem;
    	line-height: 2.6rem;
    	li {
    		&:before {
    			content: '';
    			display: inline-block;
    			width: 1.4rem;
    			height: 1.4rem;
    			margin-right: 1rem;
    			background: url(../img/checked.svg);
    			background-size: 100%;
    			vertical-align: middle;

    		}
    	}
    }
}

/* Медиа запросы */
.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	
	&-close {
		position: absolute;
		top: -1.6rem;
		right: -2rem;
		width: 2rem;
		background-color: transparent;
		color: @light;
		text-align: center;
		border: none;
		font-size: 3rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		padding: 1rem;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;

	}
	h4 {
		.bold();
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	h1 {
		font-size: 3rem;
	}
	.header {
		text-align: center;

	}
	.wrap-block {
		text-align: center;
	}
}
@media (max-width: 565px) {
	.main h1 {
		font-size: 3rem;
	}
}
