@import url('https://fonts.googleapis.com/css?family=Oswald|PT+Sans+Narrow');

body {
	font-family: "Oswald", sans-serif;
}
@background: #f5a52a;
.section {
	height: 150px;
	background-color: @background;
}
.block {
	margin-top: 40px;
} @font: "Oswald", sans-serif;
 .menu {
 	ul {
 		background-color: #232323;
 		margin-top: 40px;
 		padding: 30px 10px;
 		li {
 			display: inline-block;
 			font-family: Sans-Narrow, sans-serif;
 			margin-top: 0;
 			margin-left: 25px;
 			a {
 				color: @background;
 			}
 		}
 	}
 }

.header {
	height: 100px;
	background-color: #fbd59c;
	text-align: center;
	margin: 0;
	h1 {
		padding-top: 25px;
		font-family: @font;
	}
}
.box {
	right: 60px;
	margin-top: 65px;

}
@color: #e5e5e5;
.icon {
	border: 2px solid grey;
	height: 70px;
	padding: 2px 1px;
	background-color: @color;
	fonticon {
		display: inline-block;
		background-color: red;
		padding-right: 20px;
	}
}
		a {
			text-align: center;
			
	}
	.row {
		margin-top: 10px;
	}
		

		
	