/* Fonts */
@font-face {
	font-family: 'MuseoSans_300';
	src: url('../fonts/MuseoSansCyrl-300.eot');
	src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'MuseoSans_500';
	src: url('../fonts/MuseoSansCyrl-500.eot');
	src: url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-500.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-500.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-500.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'MuseoSans_700';
	src: url('../fonts/MuseoSansCyrl-700.eot');
	src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-700.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-700.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'MuseoSans_900';
	src: url('../fonts/MuseoSansCyrl-900.eot');
	src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-900.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-900.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-900.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
	font-weight: bold;
	font-style: normal;
}
.reg300() {
	font-family: 'MuseoSans_300';
}
.reg500() {
	font-family: 'MuseoSans_500';
}
.bold700() {
	font-family: 'MuseoSans_700';
}
.bold900() {
	font-family: 'MuseoSans_900';
}
/* section {
	padding: 10rem 0;
} */
.main {
	padding-bottom: 5rem;
	padding-top: 5rem;
	background:  url(../img/main/main-bg.jpg) center center no-repeat;
	background-size: cover;
}
.logo {
	padding-top: 0;
	border: 2px solid #fff;
	img {
		max-width: 100%;
		margin-bottom: 1rem;
		margin-right: 1rem;
	}
	h3 {
		display: inline-block;
		color: #fff;
		.bold900();
		margin-bottom: 2rem;
	}
}
.phone {
	&-block{
		color: #fff;
		h3 {
			.bold700();
		}
	}
	&-link {
		outline: none;
		color: #fff;
		text-align: right;
		border-bottom: 1px solid #fff;
	}
}
.main-content{
	text-align: center;
	button {
		padding-left: 4rem;
		padding-right: 4rem;
		margin-top: 3rem;
		background-color: rgba(0, 0, 0 ,0.1);
		transition: 0.3s;
		p {
			.bold700();
			font-size: 2rem;
			margin-top: 6px;
			color: #fff;
		}
	}

}
.button:hover {
	transition: 0.3s;
	background-color: #fff;
	p {
		color: #000;
		transition: 0.3s;
	}
}
.section-header {
	margin-top: 10rem;
	text-align: center;
	color: #fff;
	h1 {
		.bold700();
		font-size: 5rem;
	}
	p {
		.reg300();
		font-size: 3rem;
	}
}
.icons {
	max-height: 3rem;
	margin-top: 15rem;
	text-align: center;
	color: #fff;
	p {
		.reg300();
	}
}
.event {
	padding-top: 5rem;
	padding-bottom: 10rem;
	&-logo {
		text-align: center;
	}
	&-slider {
		display: block;
		margin-top: 5rem;
	}
}
.line-left {
	margin-right: 1rem;
}
.line-right {
	margin-left: 1rem;
}
.section-header-event {
	h2 {
		margin-top: 2rem;
		text-transform: uppercase;
		.bold700();
		font-size: 3rem;
		text-align: center;
	}
}
.subtitle {
	text-align: center;
	margin-top: 5rem;
	strong {
		.bold700();
		font-size: 2rem;
	}
	p {
		.reg300();
		margin-top: 1rem;
		font-size: 2rem;
	}
}
.form {
	margin-top: 5rem;
	text-align: center;
	input {
		.reg300();
		min-width: 25rem;
		margin-right: 2rem;
		padding: 2rem;
	background-image: url(../img/event/1434029831_09.svg);   
	    background-repeat: no-repeat; /*Убираем повтор изображения*/ 
	    border: 2px solid #d0d0d0;  
	    background-position: 210px; /*Позиционируем*/   
	    outline: none;
	    padding-left: 20px; /*отступ слева от ввода, чтобы текст не был на картинке(выбирать по размеру картинки)*/  
	    height: 20px; /*высота строки ввода*/   
	    font-size: 13px; /*размер шрифта*/

	}
	.input-first {
		margin-right: 2rem;
		background-image: url(../img/event/1434029755_user_male.svg);   
	    background-repeat: no-repeat; /*Убираем повтор изображения*/   
	    background-position: 210px; /*Позиционируем*/   
	    padding-left: 20px; /*отступ слева от ввода, чтобы текст не был на картинке(выбирать по размеру картинки)*/  
	    height: 20px; /*высота строки ввода*/   
	    font-size: 13px; /*размер шрифта*/
	}
	.form-button {
		background-color: #5ba2a9;
		min-height: 4.5rem;
		min-width: 25rem;
		border: none;
		color: #fff;
		.reg500();
		font-size: 2rem;
		transition:0.2s;
	}
	.form-button:hover {
		transition: 0.2s;
		background-color: #000;
		color: #fff;
	}
}
@media (max-width: 1191px) {
	.logo {
		text-align: center;
		padding: 0;
		display: block;
	}
	.phone {
		&-block {
			margin-top: 10rem;
			text-align: center;
		}
	}
	.icons {
		&-block {
			margin-top: 4rem;
		}
	}
}