/* Colors */
@btn-color: #f7ae01;
@icon-color: #55a512;
@text: #1a1820;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic setting */
html {
	font-size: 10px;
}

/* Typography */
section {
	padding: 10rem auto;
}

/* main */
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
}
main {
	padding: 3rem 0;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block;
	font-weight: 900;
	font-size: 1.7rem;
	height: 7rem;
	color: @text;
	line-height: 7rem;
}