@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

.main-header {
	min-height: 100vh;
}

img {
	background-size: cover;
	max-width: 100%;
}

.section-header-one {
	background-color: rgba(80, 187, 94, 0.8);
	padding: 4rem 4rem;
	margin-top: 15rem;
	border-radius: 5px;
	font-family: 'Open Sans', sans-serif;
	h1 {

		font-size: 6rem;
		text-align: center;
		color: #fff;
	}
}
.features {
	
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 10rem;
	margin-top: 5rem;
	p {
		margin-top: 3rem;
		font-weight: 900;
	}
h1 {
	text-align: center;
	font-size: 5rem;
}
h3 {
	text-align: center;
}
&-img {
	padding: 0 6rem;
	margin-top: 7rem;
	text-align: center;
	img {
		text-align: center;
		max-height: 9rem;
	}
}
}
.form-section {
	margin-top: 10rem;
	button {
	padding: 2 4rem;
	margin-left: 12rem;
	}
}
.fa {
	color: #50B848;
	font-size: 9rem;
	padding: 0 6rem;

}