body {
	box-sizing: border-box;
}

/* Шрифты */

@font-face {
	font-family: 'Rubik_Reg';
	src: url('../fonts/Rubik-Regular.eot');
	src: url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Rubik-Regular.woff2') format('woff2'),
		url('../fonts/Rubik-Regular.woff') format('woff'),
		url('../fonts/Rubik-Regular.ttf') format('truetype'),
		url('../fonts/Rubik-Regular.svg#Rubik-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik_Bold';
	src: url('../fonts/Rubik-Bold.eot');
	src: url('../fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Rubik-Bold.woff2') format('woff2'),
		url('../fonts/Rubik-Bold.woff') format('woff'),
		url('../fonts/Rubik-Bold.ttf') format('truetype'),
		url('../fonts/Rubik-Bold.svg#Rubik-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik_Light';
	src: url('../fonts/Rubik-Light.eot');
	src: url('../fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Rubik-Light.woff2') format('woff2'),
		url('../fonts/Rubik-Light.woff') format('woff'),
		url('../fonts/Rubik-Light.ttf') format('truetype'),
		url('../fonts/Rubik-Light.svg#Rubik-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Muller_Med';
	src: url('../fonts/MullerMedium.eot');
	src: url('../fonts/MullerMedium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MullerMedium.woff2') format('woff2'),
		url('../fonts/MullerMedium.woff') format('woff'),
		url('../fonts/MullerMedium.ttf') format('truetype'),
		url('../fonts/MullerMedium.svg#MullerMedium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Muller_Bold';
	src: url('../fonts/MullerBold.eot');
	src: url('../fonts/MullerBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MullerBold.woff2') format('woff2'),
		url('../fonts/MullerBold.woff') format('woff'),
		url('../fonts/MullerBold.ttf') format('truetype'),
		url('../fonts/MullerBold.svg#MullerBold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Muller_Light';
	src: url('../fonts/MullerLight.eot');
	src: url('../fonts/MullerLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MullerLight.woff2') format('woff2'),
		url('../fonts/MullerLight.woff') format('woff'),
		url('../fonts/MullerLight.ttf') format('truetype'),
		url('../fonts/MullerLight.svg#MullerLight') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Muller_Reg';
	src: url('../fonts/MullerRegular.eot');
	src: url('../fonts/MullerRegular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MullerRegular.woff2') format('woff2'),
		url('../fonts/MullerRegular.woff') format('woff'),
		url('../fonts/MullerRegular.ttf') format('truetype'),
		url('../fonts/MullerRegular.svg#MullerRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.rreg() {
	font-family: 'Rubik_Reg', sans-serif;
}
.rlight() {
	font-family: 'Rubik_Light', sans-serif;
}
.rbold() {
	font-family: 'Rubik_Bold', sans-serif;
}
.med() {
	font-family: 'Muller_Med', sans-serif;
}
.bold() {
	font-family: 'Muller_Bold', sans-serif;
}
.light() {
	font-family: 'Muller_Light', sans-serif;
}
.reg() {
	font-family: 'Muller_Reg', sans-serif;
}

/* Главный экран */
.main {
background:  url(../img/main/main-bg.png) center center no-repeat;
background-size: cover;
	h1{
		.rbold();
		font-size: 4.5rem;
		color: #fff;
		text-align: center;
		margin-top: 15rem;
		text-transform: uppercase;
	}
	p {
		.reg();
		color: #fff;
		font-size: 3rem;
		text-align: center;
		margin-top: 0;
	}
}
.logo {
	margin-top: 4rem;
}
.button {
	text-align: center;
	transition: 0.4s;
	margin-bottom: 18rem;
	button {
		outline: none;
		transition: 0.4s;
		background-color: #e6dc1e;
		border: none;
		min-width: 25rem;
		min-height: 5rem;
		border-radius: 1rem;
		margin-top: 5rem;
		.rlight();
		text-transform: uppercase;
		font-size: 2rem;
	}
	:hover {
		transition: 0.24s;
		background-color: #000;
		color: #fff;
	}

}
.scroll {
	text-align: center;
	padding-bottom: 1rem;
}
.glass {
	background: url(../img/glass/pattern.png) center center no-repeat;
	background-size: cover;
	padding-bottom: 10rem;
	&-blocks {
		margin-top: 3rem;
		img {
			box-shadow: 0px 65px 98px 0px rgba(14, 14, 14, 0.22);

		}
	}
	&-text {
		margin-top: 15rem;;
		h3 {
			.rreg();
			font-size: 3.8rem;
			font-weight: 500;
		}
		p {
			padding: 3rem;
			padding-top: 1rem;
			.light();
			font-size: 2rem;
			margin-top: 2rem;
		}
		span {
			.med();
			font-size: 2rem;
		}
	}
}
.scheme {
	background: url(../img/scheme/pattern.png) center center no-repeat;
	background-size: cover;
	padding: 12rem 0;
	&-text {
		span {
			.bold();
			font-size: 3rem;
		}
		p {
			.light();
			font-size: 2.4rem;
		}
	}
}
.products {

	padding-top: 2rem;
	padding-bottom: 15rem;
	background: url(../img/glass/pattern.png) center center no-repeat;
	&-text {
		h3 {
			padding-left: 2rem;
			.bold();
			font-size: 3rem;
			margin-bottom: 2rem;
		}
		p {
			padding: 2rem;
			.light();
			font-size: 2.2rem;
		}
	}
}
.section-header {
	margin-bottom: 10rem;
	h2 {
		.med();
		font-size: 3.8rem;
		text-align: center;
	}
	p {
		.light();
		font-size: 2.5rem;
		text-align: center;
	}
}
.types {
	background: url(../img/types/pattern.png) center center no-repeat;
	padding: 8rem 0;
	&-box {
		margin-top: 8rem;
		box-shadow: 0px 65px 98px 0px rgba(14, 14, 14, 0.22);
		background-color: #fff;
		text-align: center;
		padding-top: 1rem;
		span {
			padding-top: 2rem;
			display: block;
			.bold();
			font-size: 2rem;
		}
		p {
			.light();
			font-size: 1.8rem;
			padding-top: 2rem;
			padding-bottom: 2rem;
		}
	}
}
.first {
	margin-right: 3rem;
}
.second {
	margin-left: 3rem;
}
.form {
	padding: 7rem 0;
	text-align: center;
	background: url(../img/form.png) center center no-repeat;
	&-input {
		background-image: url(../img/user.svg);
		background-repeat: no-repeat;
		background-position: 20px;
		font-size: 2rem;
		color: white;
		outline: none;
		border-color: #fff;
		&_second {
			background-image: url(../img/phone-call.svg);
			background-repeat: no-repeat;
			background-position: 20px;
			font-size: 2rem;
			color: white;
			outline: none;
			border-color: #fff;
		}
	}
	&-text {
		color: #fff;
	}
	input::-webkit-input-placeholder { color: #fff; }
	input {
		display: block;
		text-align: center;
		margin: 0px auto;
		margin-top: 2rem;
		margin-bottom: 1rem;
		min-width: 30rem;
		padding: 1rem;
		background-color: rgba(0, 0, 0, 0.1);
	}
	button {
		outline: none;
		transition: 1s;
		min-width: 30rem;
		padding: 1.2rem;
		background-color: #0057ff;
		border: none;
		font-size: 2rem;
		color: #fff;
		margin-top: 1rem;
	}
	h2 {
		.bold();
		font-size: 3.5rem;
		margin-bottom: 2rem;
	}
	p {
		.light();
		font-size: 2.5rem;
		margin-bottom: 3rem;
	}
}
.btn:hover {
	background-color: lighten(#0057ff, 5%);
	box-shadow: 0px 0px 146.88px 57.12px rgba(0, 87, 255, 0.19);
	transition: 1s;
	color: #fff;
}
.app {
	background: url(../img/application/patterncopy.png) center center no-repeat;
	background-size: cover;
	padding: 10rem 0;
	&-text {
		margin-left: 8rem;
		margin-top: 40%;
		h3 {
		  .bold();
		  font-size: 3rem;
		}
		p {
			.rlight();
			font-size: 2.4rem;
		}
	}
}
.second-form {
	background: url(../img/фон.png) center center no-repeat;
	padding: 7.5rem 0;
	text-align: center;
	&_item {
		margin-top: 5rem;
		input::-webkit-input-placeholder { color: #fff; }
		input {
			padding: 1rem;
			background-color: rgba(0, 0, 0, 0.1);
			text-align: center;
			color: #fff;
		}
		button {
			outline: none;
			transition: 1s;
			min-width: 28rem;
			padding: 1.2rem;
			background-color: #0057ff;
			border: none;
			font-size: 2rem;
			color: #fff;
		}
	}
	&_first {
		background-image: url(../img/user.svg);
		background-repeat: no-repeat;
		background-position: 20px;
		font-size: 2rem;
		color: white;
		outline: none;
		border-color: #fff;
}
&_input {
	background-image: url(../img/phone-call.svg);
	background-repeat: no-repeat;
	background-position: 20px;
	font-size: 2rem;
	color: white;
	outline: none;
	border-color: #fff;
}
}
.section-header_form {
	color: #fff;
	text-align: center;
}
.process {
	background: url(../img/glass/pattern.png) center center no-repeat;
	padding: 8rem 0;
	text-align: center;
	p {
		.reg();
		font-size: 2rem;
		margin-left: 5rem;
	}
}
footer {
	padding: 5rem 0;
	background-color: #000;
	h3 {
		.bold();
		font-size: 2rem;
		color: #fff;
		border-bottom: 1px solid #fff;
		text-align: center;
	}
	p {
		.rlight();
		font-size: 2rem;
		text-align: center;
		color: #fff;
	}
}