/* Fonts family */
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNovaCond-Regular.eot');
	src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
		url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #f7ae01;
@icon-color: #55a512;
@text: #1a1820;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/* Basic setting */
html {
	font-size: 10px;
}

/* Typography */
section {
	padding: 10rem auto;
}

/* main */
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, a, input {
	outline: none;
}
.button {
	font-size: 1.4rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
	background-color: @btn-color;
	color: @light;
	transition: all 0.2s;
	text-transform: uppercase;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%) ;
	}
}
.main {
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 5rem;
	&-content {
		margin-top: 10rem;
	}

	h1 {
		.bold();
		margin-bottom: 4rem;
		line-height: 1.45;
		font-size: 4rem;
		text-transform: uppercase;
		margin: 0;
	 
	}

	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
	}
	strong {
		font-size: 3rem;
		.bold();
	}
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 3rem;
	}
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		&-input {
			display: block;
			width: 100%;
			margin: 2rem 0;
			border: 1px solid @border-input;
			padding: 1.5rem;

			}
			label {
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-size: 1.3rem;
				display: inline-block;
				padding: 0.5rem;
				background-color: @light;
		}
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
			text-transform: uppercase;
		}
			small {
				display: block;
				margin-top: 1.4rem;
			}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-link {
	display: inline-block;
	.reg();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	color: @text;
	line-height: 7rem;
}
	&-block {
		text-align: right;
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}