
@font-face {
	font-family: 'Muller_XB';
	src: url('../fonts/MullerExtraBold.eot');
	src: url('../fonts/MullerExtraBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MullerExtraBold.woff2') format('woff2'),
		url('../fonts/MullerExtraBold.woff') format('woff'),
		url('../fonts/MullerExtraBold.ttf') format('truetype'),
		url('../fonts/MullerExtraBold.svg#MullerExtraBold') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Muller_Thin';
	src: url('../fonts/MullerThin.eot');
	src: url('../fonts/MullerThin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MullerThin.woff2') format('woff2'),
		url('../fonts/MullerThin.woff') format('woff'),
		url('../fonts/MullerThin.ttf') format('truetype'),
		url('../fonts/MullerThin.svg#MullerThin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Muller_UL';
	src: url('../fonts/MullerUltraLight.eot');
	src: url('../fonts/MullerUltraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MullerUltraLight.woff2') format('woff2'),
		url('../fonts/MullerUltraLight.woff') format('woff'),
		url('../fonts/MullerUltraLight.ttf') format('truetype'),
		url('../fonts/MullerUltraLight.svg#MullerUltraLight') format('svg');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Muller_light';
	src: url('../fonts/MullerLight.eot');
	src: url('../fonts/MullerLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MullerLight.woff2') format('woff2'),
		url('../fonts/MullerLight.woff') format('woff'),
		url('../fonts/MullerLight.ttf') format('truetype'),
		url('../fonts/MullerLight.svg#MullerLight') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Muller_bold';
	src: url('../fonts/MullerBold.eot');
	src: url('../fonts/MullerBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MullerBold.woff2') format('woff2'),
		url('../fonts/MullerBold.woff') format('woff'),
		url('../fonts/MullerBold.ttf') format('truetype'),
		url('../fonts/MullerBold.svg#MullerBold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.bold() {
	font-family: 'Muller_bold', sans-serif;
}
.light() {
	font-family: 'Muller_light', sans-serif;
}
.ulight() {
	font-family: 'Muller_UL', sans-serif;
}
.thin() {
	font-family: 'Muller_Thin', sans-serif;
}
.xbold() {
	font-family: 'Muller_XB', sans-serif;
}
.main {
	min-height: 100vh;
	background: url(../img/turano_macbook.png) center center no-repeat;
	img {
		margin-top: 15rem;
		width: 100%;
		padding: 0;
	}
	h1 {
		.xbold();
		font-size: 4rem;
		color:  #393c5b;
		text-align: left;
		vertical-align: middle;
		margin-top: 20rem;
	}
	button {
		margin-top: 3rem;
		padding: 1rem 4rem;
		background: -webkit-linear-gradient(0deg, #fcfbff 0%, #fd3d3e 0%, #fe990b 100%);
		background: -moz-linear-gradient(0deg, #fcfbff 0%, #fd3d3e 0%, #fe990b 100%);
		background: -o-linear-gradient(0deg, #fcfbff 0%, #fd3d3e 0%, #fe990b 100%);
		background: -ms-linear-gradient(0deg, #fcfbff 0%, #fd3d3e 0%, #fe990b 100%);
		background: linear-gradient(90deg, #fcfbff 0%, #fd3d3e 0%, #fe990b 100%);
		box-shadow: 2px 3px 22.56px 1.44px rgba(253, 61, 56, 0.63);
		border: none;
		border-radius: 2.5rem;
		.thin();
		font-size: 2rem;
		color:  #fcfbff;
		outline: none;

	}
}
.features {
	background: url(../img/Untitled-1.png) center right no-repeat;
	min-height: 100vh;
	p {
		text-align: left;
		.ulight();
		font-size: 2rem;
		color:  #393c5b;
		margin-top: 10rem;

		font-weight: 700;
	}
}
.section-header {
	text-align: center;
	color:  #393c5b;
	.bold();
	font-size: 3rem;
	margin-top: 3rem;
}
.scheme {
	padding: 10rem 0;
	background-color:  #fbfaff;
	&-block {
		background-color:  #fff;
		transition: all 1s;
		text-align: center;
		min-height: 45rem;
		h2 {
			margin-top: 3rem;
			padding-top: 3rem;
			.xbold();
			font-size: 10rem;
			text-shadow: 2px 3px 22.56px rgba(91, 110, 250, 0.39);
			color: #fff;
			transition: all 1s;
		}
		h3 {
			.bold();
			font-size: 3rem;
			color:  #393c5b
		}
		p {
			text-align: left;
			padding-left: 7rem;
			.light();
			font-size: 2rem;
			padding-bottom: 5rem;
			margin-top: 3rem;
		}
	}
}

.scheme-block:hover {
	h2 {
	color: #88b0fe;
	transition: all 1s;
	}
	box-shadow: 0px 2px 27.52px 4.48px rgba(102, 44, 170, 0.26);
	transition: all 1s;
}
.advantages {
	padding: 10rem 0;
	text-align: center;
	&-block {
		h3 {
			.bold();
			font-size: 3rem;
		}
		p {
		.light();
		font-size: 2rem;
		color: #000;
		}
		&s {
			box-shadow: 0px 2px 27.52px 4.48px rgba(102, 44, 170, 0.08);
			min-height: 50rem;
			padding-top: 4rem;
			margin-top: 5rem;
		}
	}
}
.h3 {
	margin-top: 4rem;
}
.form {
	padding: 5rem 0;
	h2 {
		color: #fff;
	}
	background-color:  #6b2fb4;
	input {
		display: block;
		margin: 0 auto;
		margin-top: 2rem;
		border-radius: 20px;
		padding: 2rem auto;
		font-size: 2.5rem;
		text-align: center;
		.light();
		color: #000;
		outline: none;
	}
	button {
		margin-top: 3rem;
		padding: 0.7rem 8.6rem;
		background: -webkit-linear-gradient(0deg, #fcfbff 0%, #fd3d3e 0%, #fe990b 100%);
		background: -moz-linear-gradient(0deg, #fcfbff 0%, #fd3d3e 0%, #fe990b 100%);
		background: -o-linear-gradient(0deg, #fcfbff 0%, #fd3d3e 0%, #fe990b 100%);
		background: -ms-linear-gradient(0deg, #fcfbff 0%, #fd3d3e 0%, #fe990b 100%);
		background: linear-gradient(90deg, #fcfbff 0%, #fd3d3e 0%, #fe990b 100%);
		box-shadow: 2px 3px 22.56px 1.44px rgba(253, 61, 56, 0.63);
		border: none;
		border-radius: 2.5rem;
		.thin();
		font-size: 2rem;
		color:  #fcfbff;
		outline: none;

	}
}
footer {
	background-color:  #2a3351;
	padding: 5rem 0;
	p {
		color: #fff;
		.thin();
		font-size: 2rem;
		text-align: center;
	}
}
.mail-form {
	background-color: transparent;
}
.popup-form {
	display: none;
	background-image: none;
	background-color:  rgba(0, 0, 0, 0.9);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.popup-close {
  position: absolute;
  top: -1rem;
  right: 3rem;
  width: 2rem;
  background-color: transparent;
  color: #ffffff;
  text-align: center;
  border: none;
  outline: none;
  font-size: 5rem;
}
.mail-popup {
display: none;    position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	padding: 0 40rem;
	padding-top: 25rem;
  background-color: rgba(0, 0, 0, 0.5);
}
.mail-popup-dialog {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #0057ff;
  border: 5px solid #fff;
}
.mail-popup-dialog h4 {
  text-align: center;
  .light();

  font-size: 2rem;
  color: #fff;
}
.mail-popup-close {
  position: absolute;
  top: 24rem;
  right: 41rem;
  width: 2rem;
  background-color: transparent;
  color: #ffffff;
  text-align: center;
  border: none;
  outline: none;
  font-size: 3rem;
}
@media (max-width: 565px) {
	.main {
		h1 {
			font-size: 2rem;
		}
		button {
			padding: 1rem 2rem;
			font-size: 1.7rem;
		}
		img {
			margin-top: 20rem;
		}
	}
	.main-btn {
		text-align: left;
	}
	.features {
		background-position: left 10rem;
	}
	.scheme {
	p {
		padding: 4rem;
	}
}
.advantages {
	p {
		padding: 2rem;
		text-align: left;
	}
}
}

